<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Seite-1" id="hUNAPPWF0YM-6i0cs1wE">
    <mxGraphModel dx="989" dy="576" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2 x Sync&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Sampling&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Safe Start&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Destuffing&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Idle Detect&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--13" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Error Handling&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Timestamp&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Input&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Decoding&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;FSM&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Section&lt;br&gt;Buffers&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;FIFO&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;AXI4-Lite&amp;nbsp;&lt;br&gt;Slave&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="180" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;FIFO&amp;nbsp;&lt;br&gt;Control&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Control&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Frame&lt;br&gt;Validator&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="159.43" as="sourcePoint" />
            <mxPoint x="560" y="159.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="l2Mfl9BPeKKCGxtOTk9--24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="360" as="sourcePoint" />
            <mxPoint x="570" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--36" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--37" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="l2Mfl9BPeKKCGxtOTk9--32" target="l2Mfl9BPeKKCGxtOTk9--15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="380" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l2Mfl9BPeKKCGxtOTk9--38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="l2Mfl9BPeKKCGxtOTk9--31" target="l2Mfl9BPeKKCGxtOTk9--18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="280" as="sourcePoint" />
            <mxPoint x="180" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
